/*
=============== 
Variables
===============
*/

:root {
  --generalColor: #e8e5e9;
  --whiteColor: #fff;
  --darkColor: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --small-width: 450px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #272838;
  color: var(--dark-shadow);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img {
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

section {
  padding: 4rem 0;
}

/* title */
.title_pages {
  margin-bottom: 4rem;
}

.title_pages h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.5rem;
}

.underline {
  width: 10rem;
  height: 0.25rem;
  background: var(--darkColor);
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  background: #333;
  max-width: var(--small-width);
  width: 90vw;
  margin: 5rem 0;
  padding: 1rem 1rem;
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/* button */
.btn {
  display: block;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  transition: var(--transition);
  background: var(--darkColor);
  border: 2px solid transparent;
  border-radius: var(--radius);
  padding: 0.5rem 1.2rem;
  color: var(--whiteColor);
  margin-bottom: 0.5rem;
}

/* error */
.error {
  display: grid;
  justify-content: center;
  align-items: center;
  background: #272838;
  min-height: 100vh;
  color: var(--whiteColor);
}
.error p {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

/* loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #272838;
  color: var(--whiteColor);
  min-height: 100vh;
}

.loading-img {
  width: 4rem;
  object-fit: cover;
  text-align: center;
  margin: 1rem auto;
}

/* article */
.tab-info {
  color: var(--whiteColor);
}

/* tab-title */
.title_pages {
  color: var(--whiteColor);
}

.tab-title {
  text-transform: uppercase;
}
.tab-date {
  color: #3da5d9;
  margin-bottom: 2rem;
}

/* tabs info */
.tabs-text {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 2rem;
  margin-bottom: 1.25rem;
}

.tabs-text p {
  text-align: justify;
  margin-bottom: 0;
}

.tabs-text-icon {
  font-size: 1rem;
  font-weight: 700;
}

/* btn */

/* button-container */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 4rem;
}

.btntabs {
  display: inline-block;
  background: transparent;
  color: #f9f8f8;
  font-size: 0.875rem;
  letter-spacing: 0.15rem;
  font-weight: 700;
  transition: var(--transition);
  border-radius: var(--radius);
  border: 4px solid transparent;
  padding: 0.5rem 0.25rem;
}

.active-btn {
  border-bottom: 4px solid #2364aa;
}

/* 2 column */
@media screen and (min-width: 992px) {
  .tab-center {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .button-container {
    flex-direction: column;
    justify-content: start;
  }

  .btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
  }

  .active-btn {
    border-bottom: 4px solid transparent;
    background: #2364aa;
  }
}
